@import variables

@media (min-width: 320px)
    .blog
        padding-top: 110px
        margin-bottom: 80px
        &__article
            padding: 0px 37px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 60px
            &__title
                font-family: $mainSemFf
                font-size: 18px
                color: $blackFc
                line-height: 22px
                &:hover
                    text-decoration: underline
            &__text, &__link
                margin-top: 10px
                color: #707070
                font-family: $mainFf
                font-size: 16px
                line-height: 18px
    .pagination
        padding: 0px 37px
        display: flex
        &__btn
            width: 70px
            height: 35px
            background-color: $blueColor
            &>a
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center

        &__arrow__next
            display: block
            transform: rotate(180deg)
        &__page
            width: 35px
            height: 35px
            margin: 0px 2px
            &__link
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                font-family: $mainFf
                font-size: 16px
                color: #000000
                &:hover
                    border: 1px solid $blueColor
                
    .page__active
        border: 2px solid $blueColor

@media (min-width: 768px)
    .blog
        &__article
            padding: 0px 80px
            margin-bottom: 40px
            &__title
                font-size: 24px
                line-height: 30px
            &__text, &__link
                margin-top: 20px
                line-height: 20px
    .pagination
        padding: 0px 80px
        &__btn
            width: 110px
            height: 60px
            background-color: $blueColor
        &__page
            width: 60px
            height: 60px     
    .page__active
        border: 3px solid $blueColor

@media (min-width: 1366px)
    .blog
        padding-top: 180px
        &__article
            padding: 0px 200px
            &__title
                font-size: 28px
            &__text, &__link
                font-size: 20px
    .pagination
        padding: 0px 200px
