@import variables

@media (min-width: 320px)
    .article__box
        padding: 0px 37px
        margin-bottom: 80px
        &__title
            font-family: $mainSemFf
            font-size: 18px
            line-height: 22px
            color: $blackFc
            margin-bottom: 10px
        &__date
            font-family: $mainFf
            font-weight: lighter
            font-size: 16px
            line-height: 20px
            color: $blackFc
            margin-bottom: 30px 
        &__text
            font-family: $mainFf
            font-size: 16px
            line-height: 20px
            color: #707070
        &>img
            margin-top: 50px
            width: 100%

@media (min-width: 768px)
    .article__box
        padding: 0px 80px
        &__title
            font-size: 24px
            line-height: 30px
@media (min-width: 1366px)
    .article__box
        width: 85%
        padding: 0px 250px
        &__title
            font-size: 48px
            line-height: 58px