@import variables

@media (min-width: 320px)
    .contacts__page
        padding-top: 100px 
        &__info
            padding: 0px 37px
            &__address__title
                font-family: $miunBoldFf
                font-size: 18px
                color: $blackFc
                line-height: 22px
            &__address__value
                font-family: $mainFf
                font-size: 16px
                color: $blackFc
                margin: 10px 0px 30px
                line-height: 20px
            &__text
                display: flex
                justify-content: flex-start
                align-items: center
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 50px
                &__icon
                    width: 40px
                    height: 40px
                    margin-right: 40px
                &>p
                    font-family: $mainFf
                    font-size: 16px
                    line-height: 20px
                    color: $blackFc
                &>a
                    font-family: $mainFf
                    font-size: 16px
                    line-height: 20px
                    color: $blackFc
        &__map
            width: 100%
            height: 40vh
            margin-bottom: 60px
            &>iframe
                width: 100%
                height: 100%

@media (min-width: 768px)
    .contacts__page
        padding-top: 110px 
        &__info 
            display: flex
            justify-content: space-around
            align-items: center
            &__address
                width: 40%
                &__title
                    font-size: 30px
                    margin-bottom: 30px
            &__text:last-child
                margin-bottom: 0px
        &__list
                width: 40%
        &__map
            width: 100%
            height: 580px
            padding: 80px
            padding-top: 50px
            margin: 0px
@media (min-width: 992px)
    .contacts__page
        padding-top: 180px
@media (min-width: 1366px)
    .contacts__page
        padding-top: 180px
        &__box__title
            padding: 0px 130px
        &__title
            padding: 0px
        &__content
            display: flex
            justify-content: space-around
            align-items: center
            padding: 110px 130px 120px
        &__info 
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            width: 35%
            padding-right: 0px
            &__address
                width: 100%
        &__list
                width: 100%
        &__map
            width: 60%
            padding: 0px