@import variables

@media (min-width: 320px)
    .contacts
        &__info
            background-color: #eeeeee         
            padding: 37px
            display: flex
            flex-direction: column
            height: 100%
            &__address__title
                font-family: $miunBoldFf
                font-size: 30px
                color: $blackFc
                line-height: 37px
            &__address__value
                font-family: $mainFf
                font-size: 16px
                color: $blackFc
                margin: 10px 0px 30px
                line-height: 20px
            &__text
                display: flex
                align-items: center
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0
                &>p
                    font-family: $mainFf
                    font-size: 16px
                    color: $blackFc
            &__icon
                width: 38px
                height: 38px
                margin-right: 25px   
    .section__contacts__title
        padding-left: 22px
    .map
        margin: 0px
        padding: 0px
        width: 100%
        height: 45vh
        &>iframe
            width: 100%
            height: 100% 

@media (min-width: 768px)
    .contacts
        &__info
            padding: 60px 0px
            padding-left: 80px
    .map
        height: 100%
    .section__contacts__title
        padding-left: 65px

@media (min-width: 992px)
    .section__contacts__title
        padding-left: 65px
    .contacts
        &__info
            padding-left: 80px  

@media (min-width: 1367px)
    .section__contacts__title
        padding-left: 115px
    .contacts
        &__info
            padding-left: 130px

