@import variables

@media (min-width: 320px)
    .footer
        background-color: $blueColor
        padding: 10px 37px
        &__info
            display: flex
            flex-direction: column
            justify-content: flex-start
        &__social
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
        &__email
            font-family: $mainFf
            font-size: 14px
            color: $footerFontColor
        &__facebook
            width: 25px
            height: 25px
        &__text
            display: flex
            align-items: center
        &__text > p
            font-family: $mainFf
            font-size: 12px
            color: $footerFontColor

@media (min-width: 768px)
    .footer
        padding: 30px 80px
        &__info
            display: flex
            flex-direction: row-reverse
            justify-content: space-evenly
        &__social
            width: 50%
            justify-content: flex-end
            margin: 0
        &__facebook 
            margin-left: 15%
        &__text
            width: 50%

@media (min-width: 992px)
    .footer
        &__email, &__text>p
            font-size: 18px
        &__facebook 
            margin-left: 60px
@madia (min-width: 1920px)
    .footer
        &__email, &__text>p
            font-size: 24px