@import variables

@media(min-width: 320px)
    .form__connect
        background-color: #eeeeee
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16)
        padding: 30px 37px
        margin-top: 80px
        margin-bottom: 80px
        &__title
            font-family: $mainSemFf
            font-size: 30px
            color: $aboutUsFc
            margin-bottom: 30px
        &__box
            display: flex
            flex-direction: column
            justify-content: flex-start
            &>label
                color: $aboutUsFc
                font-family: $mainFf
                font-size: 16px
                margin-bottom: 5px
                line-height: 20px
            &>input
                height: 40px
                border: 1px solid #C2C2C2
                border-radius: 10px
                margin-bottom: 15px
        &__button
            width: 100%
            height: 40px
            margin-top: 15px
            background-color: #FF6464
            border: 1px solid #C2C2C2
            border-radius: 10px
            color: #ffffff
            font-family: $mainFf
            font-size: 18px
            outline: none
@media (min-width: 768px)
    .form__connect
        width: 90%
        padding: 30px 80px 30px 160px

        &__title
            font-size: 50px
        &__box

            &>label

            &>input

        &__button

@media (min-width: 992px)
    .form__connect
        width: 95%
        padding: 60px 100px 60px 100px
        margin-top: 115px
        margin-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center

        &__title
            font-size: 44px

    .form
        width: 50%

@media (min-width: 1366px)
    .form__connect
        width: 95%
        padding: 60px 250px 60px 250px
        margin-top: 120px
        margin-bottom: 120px
        &__title
            font-size: 60px
    .form
        width: 40%