@import variables

@media(min-width: 320px)
    .full__services
        &__title__box
            padding-top: 100px
        &__list
            padding: 0px 37px
            &__item
                display: flex
                flex-direction: column
                margin-bottom: 30px
    .item__header
        display: flex
        justify-content: space-between
        align-items: center
        line-height: 22px
        &>a
            font-family: $mainSemFf
            font-size: 18px
            color: $aboutUsFc
            &:hover
                text-decoration: underline
    .item__body
        display: none
        &__list
            padding-top: 25px
            &__service
                &>a
                    font-family: $mainFf
                    font-size: 16px
                    line-height: 18px
                    color: $aboutUsFc
                    &:hover
                        text-decoration: underline
    .item__header__open
        &>a
            text-decoration: underline
        &>img
            transform: rotate(180deg)

@media(min-width: 768px)
    .full__services
        &__title__box
            padding-top: 110px
        &__list
            padding: 0px 80px
            &__item
                margin-bottom: 60px
                &:last-child
                    margin-bottom: 0px
    .item__header
        line-height: 25px
        &>a
            font-size: 24px
        &>img
            display: none
    .item__body
        display: block

@media(min-width: 992px)
    .full__services
        &__title__box
            padding-top: 150px
        &__list
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 2210px;
            &__item
                width: 45%
                &:nth-child(5), &:last-child
                    margin: 0px
    .item__body
        padding-left: 30px
@media (min-width: 1200px)
    .full__services__list
        height: 1980px
@media(min-width: 1366px)
    .full__services
        &__title__box
            padding-top: 150px
        &__title
            padding: 0px 130px
        &__list
            padding: 0px 130px
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 2060px;
            &__item
                width: 45%
                &:nth-child(5), &:last-child
                    margin: 0px
    .item__body
        padding-left: 100px
    


