@import variables

@media (min-width: 320px)
    .nav__tablet
        display: none
@media (min-width: 768px)
    .nav__tablet
        position: fixed
        display: flex
        justify-content: center
        z-index: 2
        width: 100%
        padding: 0px 65px
        padding-top: 28px
        padding-bottom: 30px
        transition: 1.5s
        &__logo
            font-family: "Bookman Old Style", sans-serif
            font-size: 22px
            color: $blackFc
            cursor: pointer
            position: relative
            z-index: 2
    .tablet__list
        display: flex
        justify-content: space-between
        align-items: center
        height: 26px
        position: relative
        z-index: 3
        &__link
            &__item
                color: #ffffff
                text-align: left
                font-family: "Bookman Old Style Regular", sans-serif
                font-size: 16px
                font-weight: 100
                cursor: pointer
                position: relative
                &::after
                    position: absolute
                    content: ""
                    background-color: $yellowColor
                    bottom: -2px
                    z-index: 3
                    left: 0
                    right: 50%
                    width: 0%
                    height: 2px
                    transition: 0.5s
                &:hover::after
                    width: 100%
    .nav__bg
        position: absolute
        width: 85%
        top: -31vw
        right: -14%
        z-index: 1
        transition: 1s
        pointer-events: none
        &__scroll
            top: -37vw
            transform: rotate(-15deg)
@media (min-width: 992px)
    .nav__tablet
        padding-left: 65px
        padding-right: 130px
        padding-top: 30px
        &__logo
            height: 40px
            font-size: 35px
    .tablet__list
        height: 40px
        max-width: 450px
        &__item
            font-size: 16px
    .nav__bg
        width: 60%
        top: -20vw
        right: -2%
        &__scroll
            top: -24vw
            transform: rotate(-15deg)
@media (min-width: 1366px)
    .nav__tablet
        padding-left: 115px
    .nav__bg
        &__scroll
            top: -26vw
@media (min-width: 1400px)
    .tablet__list
        max-width: 570px
        &__link
            &__item
                font-size: 24px
    .nav__bg
        width: 65%
        top: -23vw
        right: -8%
        &__scroll
            top: -29vw
            transform: rotate(-15deg)