@import variables
@media (min-width: 320px)
    .back
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 100px 0px 40px 37px 
        &__icon
            width: 60px
            height: 16px
            margin-right: 15px
        &__title
            font-family: $mainFf
            color: $aboutUsFc
            font-size: 16px
            line-height: 20px
            &:hover
                text-decoration: underline
    .service__info
        padding: 0px 37px
        color: $aboutUsFc
        &__title
            font-family: $mainSemFf
            font-size: 18px
            text-decoration: underline
            margin-bottom: 25px
        &__types
            padding-bottom: 60px 
            &__list
                &__item
                    &>a
                        font-family: $mainFf
                        font-size: 16px    
                        line-height: 18px
                        font-weight: lighter
                        color: $aboutUsFc
                        line-height: 25px
        &__description
            &>p
                color: #707070
                font-family: $mainFf
                font-size: 20px
                line-height: 26px
@media (min-width: 768px)
    .service__back
        padding: 115px 0px 80px 80px
        &__title
            font-size: 30px
            line-height: 38px
            padding-bottom: 80px 
    .service__info
        padding: 0px 80px
        &__title
            font-size: 48px
            margin-bottom: 80px
        &__types
            padding-bottom: 80px

@media (min-width: 992px)
    .back
        padding: 180px 0px 30px 130px 
    .service__info
        padding: 0px 130px
        &__box__text
            display: flex
            justify-content: space-around
            width: 100%
            padding: 0px 50px
        &__types
            width: 40%
            padding-right: 50px
        &__description
            width: 40%


