$mainFf: 'ProximaNova Regular', sans-serif
$mainSemFf: 'ProximaNova SemiBold', sans-serif
$miunBoldFf: 'ProximaNova Bold', sans-serif
$slickBg: #efefef
$blackFc: #292929
$blueColor: #100C64
$yellowColor: #fdbd00
$footerFontColor: #C2C2C2
$aboutUsFc: #2A284A


// обнуление общих стилей
*
    margin: 0
    padding: 0
    box-sizing: border-box
//  обнуление стилей элементов
a
    text-decoration: none

ul
    list-style-type: none