$color-active: #ff503f

.notification
    position: absolute
    color: #ffffff
    width: 30px
    height: 30px
    background-color: #adadad
    border: 0px
    border-radius: 50%
    top: -45%
    left: 55%
    transition: 1s

    &> p
        display: flex
        justify-content: center
        align-self: center

    &__user__img
        position: absolute
        color: #ffffff
        text-align: center
        width: 30px
        height: 30px
        padding: 5px
        background-color: $color-active 
        border: 0px
        border-radius: 50%
        top: 0%
        left: 65%

    &__section__nav
        top: 10%
        left: 80%
        background-color: $color-active 

.tab__active__icon
    background-color: #adadad