.work__section
    width: 90%

    &__top
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 8%
        padding: 15px 
        border-bottom: 2px solid #d3d7da
        background-color: #f1f1f1
        &>div
            display: flex
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        &__update
            width: 30px
            height: 30px
            background-color: #ff503f
            border: 0
            border-radius: 50%
            outline: none
            color: #ffffff
            transition: 1s
            margin-right: 10px

            &:hover
                background-color: #ffffff
                color: #ff503f
                border: 1px solid #ff503f

        &__dashboard
            padding: 10px 20px
            font-size: 14px
            font-family: 'ProximaNova',sans-serif
            border: 1px solid #d3d7da
            border-radius: 30px
            outline: none
            color: #4b4b4b
            background-color: #f1f1f1
            &:hover
                background-color: #ff503f

        &__more
            width: 30px
            height: 30px
            background-color: #aacc4e
            border: 0
            border-radius: 50%
            outline: none
            color: #ffffff
            margin-right: 10px
            transition: 1s
            &:hover
                background-color: #ffffff
                color: #ff503f
                border: 1px solid #ff503f

        &__online
            display: flex
            justify-content: space-between
            padding: 10px 20px
            font-size: 10px
            font-family: 'ProximaNova',sans-serif
            font-weight: 700
            border: 1px solid #d3d7da
            border-radius: 30px
            outline: none
            color: #4b4b4b
            background-color: #f1f1f1

            &:hover
                background-color: #ff503f

            &__icon__chat
                margin-right: 5px
                font-size: 10px

            &__text
                margin-right: 5px