$grey: #d3d7da
$color-active: #ff503f
.work__section__nav
    display: flex
    height: 8%

    &__tab
        position: relative
        width: 30%
        border-right: 1px solid $grey
        border-bottom:  1px solid $grey
        background-color: #f8f8f8
        display: flex
        align-items: center
        justify-content: center
        

        &__icon
            display: flex
            justify-content: center
            align-items: center
            font-size: 30px
            color: $grey
            font-family: 'ProximaNova',sans-serif
            margin-right: 15px

        &__text
            font-family: 'ProximaNova',sans-serif
            font-size: 16px
            display: flex
            align-items: center

    &__search
        font-family: 'ProximaNova',sans-serif
        display: flex
        align-items: center
        justify-content: flex-end
        background-color: #f1f1f1
        width: 40%
        text-align: right
        padding-right: 5%
        color: #c8c8c8
        font-size: 18px
        border-bottom:  1px solid $grey

.tab__active
    background-color: #ffffff
    border-bottom: 0px
